<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>palabras-registradas</title>
	
	<style>
		body:before {
	
			content: "";
			width:100%;
			min-height:100vh;
			position:absolute;
			top:0;
			left:0;
	
			background: linear-gradient(90deg,#52c4df,#ad55c1);
	
			opacity:0.6;
			z-index: -1;
	
			}
		
	
		body{
		height: calc(100vh - 80px);
		}
		
		body:before {
	
			content: "";
			width:100%;
			min-height:100vh;
			position:absolute;
			top:0;
			left:0;
	
			background: linear-gradient(90deg,#52c4df,#ad55c1);
	
			opacity:0.6;
			z-index: -1;
			}
			
		header {
			width:100%;
	
			}

		header nav {
			width:100%;
			max-width:1000px;
			margin: 20px auto;
			background:#024959;
	
			}
		
		.menu_bar {
			display:none;
			}

		header nav ul {
			overflow:hidden;
			list-style:none;
			}
		
		header nav ul li {
			float:left;
			}	
		header nav ul li a {
			color:#fff;
			padding:20px;
			display:block;
			text-decoration:none;
			}

		header nav ul li span {
			margin-right:10px;
			}

		header nav ul li a:hover {
			background:#037E8C;
			}
		section {
			padding:20px;
			}	
	</style>	
	
	
</head>
<body>
	<header>
		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
		</div>

			<nav>
				<ul>
					<li><a href="../index.html"><span class="icon-home"></span>INICIO</a></li>
					<li><a href="registrar-palabras.html"><span class="icon-file-text2"></span>Registrar Palabras</a></li>
					<li><a href="#"><span class="icon-address-book"></span>Palabras registradas</a></li>
					<li><a href="clases-grabadas.html"><span class="icon-film"></span>CLASES GRABADAS</a></li>
				
				</ul>
			</nav>
	</header>
	<img src="3.jpg" style="width:400px;height:300px;">
</body>
</html>